{
  "brand": {
    "name": "LINE Sticker by Ryu XP",
    "year": 2026,
    "contactUrl": "mailto:store@ryuxp.online"
  },
  "products": [
    {
      "id": "My-Cat",
      "name": "Ryu XP | My Cat stickers v.1",
      "description": "Create by : Ryu XP",
      "image": "/images/mycat.PNG",
      "price": "฿35",
      "stickers": 16,
      "status": "available",
      "featured": true,
      "buyUrl": "https://line.me/S/sticker/37050969?_from=lcm",
      "contactUrl": "mailto:store@ryuxp.online"
    },
    {
      "id": "mena",
      "name": "RYU XP | My Cat sticker v.2 Special",
      "description": "Create by Ryu XP",
      "image": "/images/IMG_4562.PNG",
      "price": "฿35",
      "stickers": 40,
      "status": "coming-soon",
      "featured": true,
      "buyUrl": "",
      "contactUrl": "mailto:store@ryuxp.online"
    },
    {
      "id": "SPG",
      "name": "SPG Sticker by Ryu XP",
      "description": "Create by Ryu XP | Ryu XP X Speedgas",
      "image": "/images/spg.PNG",
      "price": "฿35",
      "stickers": 8,
      "status": "available",
      "featured": true,
      "buyUrl": "https://line.me/S/sticker/36085234?_from=lcm",
      "contactUrl": "mailto:store@ryuxp.online"
    },
    {
      "id": "dog",
      "name": "RYU XP | Sticker Line By Pets",
      "description": "Create by Ryu XP",
      "image": "/images/dog.PNG",
      "price": "฿35",
      "stickers": 8,
      "status": "available",
      "featured": true,
      "buyUrl": "https://line.me/S/sticker/36700308/?lang=en&utm_source=gnsh_stickerDetail",
      "contactUrl": "mailto:store@ryuxp.online"
    }
  ]
}
